{
  "ConnectionStrings": {
    "SqlConStr":"Data Source=DESKTOP-G5GS5MA\\SQLEXPRESS;Initial Catalog=UdemyNLayerDb;Integrated Security=True"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
